<RCC>
    <qresource prefix="/">
        <file>res/css/application.css</file>
        <file>res/img/button-border.png</file>
        <file>res/img/button-border-hover.png</file>
        <file>res/img/button-border-selected.png</file>
        <file>res/img/button-border-selected-hover.png</file>
        <file>res/img/button-border-selected-pressed.png</file>
        <file>res/img/panel-border.png</file>
        <file>res/img/panel-header.png</file>
        <file>res/img/inset-border.png</file>
    </qresource>
</RCC>
